<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>


  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Font style */
            background-color: #000000; /* Optional background color */
        }

        /* Centered text container */
        .centered-text {
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            text-align: center; /* Center text */
        }

        p {
            margin-top: 10px; /* Space above the paragraph */
            font-size: 1.2em; /* Font size */
			color: white;
        }
    </style>
	
	</div>

    <div class="centered-text">
        <div>
            <p>aiden.khaleck@sjsu.edu</p>
            <p>+1 (707) 331 - 4630<p>
        </div>
    </div>

</html>
